{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "30342d63-cd83-4e0a-ad24-8ad251dea505",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "example_item.test": {
                    "type": "example_item",
                    "depends_on": [],
                    "primary": {
                        "id": "this_is_an_item",
                        "attributes": {
                            "description": "this is an item",
                            "id": "this_is_an_item",
                            "name": "this_is_an_item",
                            "tags.#": "2",
                            "tags.1743007770": "hello",
                            "tags.2363908498": "world"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.example"
                }
            },
            "depends_on": []
        }
    ]
}
